# 777-Crates

./: README.md  pom.xml
src/main/java/me/darkness/crates/: CratesPlugin.java
src/main/java/me/darkness/crates/command/: BaseCommand.java  CommandManager.java  ICommand.java  SubCommand.java
src/main/java/me/darkness/crates/command/admin/: AdminCrateCommand.java
src/main/java/me/darkness/crates/command/admin/subcmd/: CreateCommand.java  DeleteCommand.java  EditCommand.java  GiveCommand.java  HelpCommand.java  ReloadCommand.java  RemoveLocationCommand.java  SetLocationCommand.java
src/main/java/me/darkness/crates/command/player/: BattleCommand.java
src/main/java/me/darkness/crates/command/player/subcmd/: AcceptCommand.java  ChallengeCommand.java
src/main/java/me/darkness/crates/commands/: AdminCratesCommand.java  BattlePlayerCommand.java
src/main/java/me/darkness/crates/commands/handlers/: MessageHandler.java
src/main/java/me/darkness/crates/commands/resolvers/: CrateArgumentResolver.java  PlayerTargetResolver.java
src/main/java/me/darkness/crates/configuration/: Config.java  ConfigService.java  CrateConfig.java  Lang.java  LangConfig.java  PluginConfig.java
src/main/java/me/darkness/crates/configuration/Inv/: AmountInvConfig.java  ConfirmInvConfig.java  EditInvConfig.java  MassOpenInvConfig.java  OpenBattleInvConfig.java  PreviewInvConfig.java  RouletteInvConfig.java  SelectInvConfig.java  WinInvConfig.java
src/main/java/me/darkness/crates/configuration/inventories/: AmountInvConfig.java  BattleInvConfig.java  ConfirmInvConfig.java  EditInvConfig.java  MassOpenInvConfig.java  PreviewInvConfig.java  RouletteInvConfig.java  SelectInvConfig.java  WinInvConfig.java
src/main/java/me/darkness/crates/crate/: Crate.java  CrateLoader.java  CrateService.java
src/main/java/me/darkness/crates/crate/animation/: AnimationService.java  AnimationType.java  CrateAnimation.java  RouletteUtil.java
src/main/java/me/darkness/crates/crate/animation/impl/: BattleRouletteAnimation.java  MassRouletteAnimation.java  PlayerRouletteAnimation.java  RouletteAnimation.java  WithoutAnimation.java
src/main/java/me/darkness/crates/crate/battle/: BattleCountdown.java  BattleService.java  BattleSession.java  BattleState.java  Challenge.java  Match.java  MatchManager.java  OpenChallenge.java
src/main/java/me/darkness/crates/crate/edit/: EditSession.java  EditSessionManager.java
src/main/java/me/darkness/crates/crate/key/: KeyService.java  KeyServiceProvider.java
src/main/java/me/darkness/crates/crate/reward/: CrateReward.java  RewardExecutor.java  RewardRoller.java  RewardType.java  SlottedCrateReward.java
src/main/java/me/darkness/crates/hook/: HologramHook.java
src/main/java/me/darkness/crates/hooks/: HologramHook.java
src/main/java/me/darkness/crates/inv/: AmountInv.java  ConfirmInv.java  EditInv.java  MassOpenInv.java  OpenBattleInv.java  PreviewInv.java  SelectInv.java  WinInv.java
src/main/java/me/darkness/crates/inventories/: AmountInv.java  BattleInv.java  ConfirmInv.java  EditInv.java  MassOpenInv.java  PreviewInv.java  SelectInv.java  WinInv.java
src/main/java/me/darkness/crates/listener/: ChatInputListener.java  InventoryCloseListener.java  PlayerInteractionListener.java  PlayerQuitListener.java
src/main/java/me/darkness/crates/listeners/: ChatInputListener.java  PlayerInteractionListener.java  PlayerQuitListener.java
src/main/java/me/darkness/crates/metrics/: Metrics.java
src/main/java/me/darkness/crates/updater/: UpdateChecker.java
src/main/java/me/darkness/crates/util/: ClickType.java  InteractType.java  ItemBuilder.java  ItemStackSerializer.java  LocationUtil.java  TextUtil.java
src/main/java/me/darkness/crates/utils/: ItemStackSerializer.java  LocationUtil.java  RouletteUtil.java
src/main/resources/: plugin.yml
